version: "3.2"

services:
  dians-frontend-stage:
    build:
      context: .
      dockerfile: prod.Dockerfile
    container_name: dians-fronted-stage
    ports:
      - "80:80"
    env_file:
      - .stage.env
    environment:
      - REACT_APP_SERVER_URL=${REACT_APP_SERVER_URL}
      - CHOKIDAR_USEPOLLING=true
      - CI=false # don't treat warnings as errors for React.js
      - NODE_ENV=prod
    networks:
      - frontend-stage

networks:
  frontend-stage: