<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <excludeFolder url="file://$MODULE_DIR$/phase1/data" />
      <excludeFolder url="file://$MODULE_DIR$/mongo_data" />
      <excludeFolder url="file://$MODULE_DIR$/phase1/.idea" />
      <excludeFolder url="file://$MODULE_DIR$/phase3/dians/.idea" />
      <excludeFolder url="file://$MODULE_DIR$/phase3/dians/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>